config_opts['root'] = 'rock-2-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install @buildsys-build'
config_opts['dist'] = 'el7'  # only useful for --resultdir variable subst
config_opts['releasever'] = '7'

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
keepcache=0
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
plugins=1

# repos
[base]
name=BaseOS
enabled=1
baseurl=http://mirror.centos.org/centos/7/os/x86_64/
failovermethod=priority

[updates]
name=updates
enabled=1
baseurl=http://mirror.centos.org/centos/7/updates/x86_64/
failovermethod=priority

[epel]
name=epel
enabled=1
baseurl=http://download.fedoraproject.org/pub/epel/7/x86_64/
failovermethod=priority

[extras]
name=extras
baseurl=http://mirror.centos.org/centos/7/extras/x86_64/
failovermethod=priority
enabled=1

[rocknsm_dev]
name=rocknsm_dev
baseurl=https://packagecloud.io/rocknsm/2/el/7/x86_64/
enabled = 1

[elastic-5.x]
baseurl = https://artifacts.elastic.co/packages/5.x/yum
enabled = 1
name = Elastic Stack repository for 5.x

[elrepo-kernel]
name=ELRepo.org Community Enterprise Linux Kernel Repository - el7
baseurl = http://elrepo.org/linux/kernel/el7/x86_64/
enabled = 1
"""
